html{
  font-family: 'Open Sans', sans-serif;
  text-decoration: none;
}

a{
  text-decoration: none;
}

.big-container1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    margin-top: 3%;
  }
  
  .plan-container {
    color: #267DD3;
    display: flex;
    width: 25%;
    border: 2px solid #267DD3;
    border-radius: 3%;
    flex-direction: column;
    
  }

  .plan-container:hover{
    background: #267DD3;
    color: white;
    box-shadow: 0 0 20px #267DD3;
    transition: box-shadow .3s ease-in-out;
  }
  
  .subscribe-button {
    display: flex;
    margin-top: 2%;
    justify-content: center;
    margin-bottom: 3%;
  }

  .subscribe-button a{
    border-radius: 50px;
    padding: 1% 1% 1% 1%;
    text-decoration: none;
    color: white;
    background: #267DD3;
    
  }

  .subscribe-button a:hover{
    box-shadow: 0 0 15px #267DD3;
    transition: box-shadow .3s ease-in;
  }

.plan-details hr{
  width: 80%;

}
#text1 {
  color: grey;
  margin-left: 5%;
}
.information{
  margin-top: 3%;
  display: flex;
  text-align: center;
  justify-content: center;
}

.information p{
  text-align: center;
  width: 40%;
  font-size: 60%;
}

@media screen and (max-width: 1200px){
  .big-container1{
    flex-direction: column;
    align-items: center;
  }

  .plan-container{
    margin-bottom: 5%;
    width: 50%;
  }
}

@media screen and (max-width: 900px){
  .big-container1{
    flex-direction: column;
    align-items: center;
  }

  .plan-container{
    margin-bottom: 5%;
    width: 80%;
  }
}